# Server configuration
NODE_ENV=development
SERVER_PORT=6006
API_PREFIX=/api
DEFAULT_ADMIN_EMAIL=aami@dodon.in
DEFAULT_ADMIN_PASSWORD=!1Dilbert
# Cross-origin resource sharing
CORS_ALLOWED_ORIGINS=http://localhost:6007

# PostgreSQL connection string
DATABASE_URL=postgres://sayabasu:%211Dilbert@192.168.1.3:5432/project-x-dev
DATABASE_SSL=false
DATABASE_SSL_REJECT_UNAUTHORIZED=true

# MinIO connection details
MINIO_ENDPOINT=cdn.dodon.in
MINIO_PORT=443
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=sayabasu
MINIO_SECRET_KEY=!1Dilbert
MINIO_REGION=
MINIO_BUCKET=project-x-dev-bucket
MINIO_PUBLIC_BASE_URL=https://cdn.dodon.in
MINIO_FORCE_SIGNED_DOWNLOADS=true
VITE_MINIO_FORCE_SIGNED_DOWNLOADS=true

# Authentication
JWT_ACCESS_SECRET=super-secret-access
JWT_ACCESS_TTL=15m
JWT_REFRESH_SECRET=super-secret-refresh
JWT_REFRESH_TTL=7d

# Email / SMTP
EMAIL_FROM=aami@dodon.in
EMAIL_VERIFICATION_URL=http://localhost:6007/verify-email
EMAIL_SMTP_HOST=smtp.zoho.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_SECURE=true
EMAIL_SMTP_USER=aami@dodon.in
EMAIL_SMTP_PASS=fPgCjy6HdBNh



# Client configuration
CLIENT_PORT=6007
CLIENT_ALLOWED_HOSTS=localhost
VITE_API_URL=http://localhost:6006/api
VITE_SUPPORT_EMAIL=aami@dodon.in
